# SharkTracker

./: .gitignore  README.md  SharkTracker.sln  SharkTracker.sln.DotSettings
SharkTracker/: .gitignore  Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharkTracker.csproj  _Imports.razor
SharkTracker/Behaviors/: ScrollViewerBehavior.cs
SharkTracker/Communicator/: AsbtractLorCommunicator.cs  DeckResponse.cs  LorCommunicator.cs
SharkTracker/Controls/: CardCollectionControl.xaml  CardCollectionControl.xaml.cs  CardCounterControl.xaml  CardCounterControl.xaml.cs  CollectionControl.xaml  CollectionControl.xaml.cs  CompactCardControl.xaml  CompactCardControl.xaml.cs  DeckManagerControl.xaml  DeckManagerControl.xaml.cs  ImageRadioButton.xaml  ImageRadioButton.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  RegionSelectorControl.xaml  RegionSelectorControl.xaml.cs  RegionStatisticsControl.xaml  RegionStatisticsControl.xaml.cs  TrackerControl.xaml  TrackerControl.xaml.cs
SharkTracker/Data/: ERepositoryResponse.cs  FileAccessHelper.cs  IRepository.cs  Repository.cs  RiotDownloader.cs
SharkTracker/Data/LoRDeckCodes/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  VarIntTranslator.cs
SharkTracker/Data/Models/: Card.cs  Deck.cs  Matchup.cs
SharkTracker/LoRDeckCodes/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  VarintTranslator.cs
SharkTracker/Managers/: CardsManager.cs
SharkTracker/Models/: Card.cs  CardExtension.cs  Deck.cs  ERarity.cs  ERegion.cs  KeyWord.cs  UserResources.cs
SharkTracker/Models/Filters/: ECollectionFilter.cs  ICardListFilter.cs
SharkTracker/Observation/: AbstractObservable.cs  IObservable.cs  Observable.cs  Observer.cs
SharkTracker/Pages/: CardModal.razor  CardTooltip.razor  DeckCollection.razor  DeckDetail.razor  Index.razor
SharkTracker/Resources/: CardCompactControlTemplate.xaml
SharkTracker/Shared/: MainLayout.razor  NavMenu.razor
SharkTracker/Utils/: ArtworkManager.cs  CardCodeHelper.cs  CardsManager.cs  Constants.cs  ImageHelper.cs
SharkTracker/ViewModels/: CardCollectionControlViewModel.cs  CollectionControlViewModel.cs  CollectionViewModel.cs  CompactCardControlViewModel.cs  DeckManagerViewModel.cs  DeckTrackerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SplashWindowViewModel.cs  TrackerControlViewModel.cs
SharkTracker/Views/: CollectionWindow.xaml  CollectionWindow.xaml.cs  DeckTrackerWindow.xaml  DeckTrackerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
SharkTracker/wwwroot/: index.html
SharkTrackerCore/: Constants.cs  DownloadManager.cs  ImageHelper.cs  Program.cs  RiotDownloader.cs  SharkTracker.cs  SharkTrackerCore.csproj
SharkTrackerCore/LoRDeckCodes/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  VarintTranslator.cs
SharkTrackerCore/Managers/: CardsManager.cs
SharkTrackerCore/Models/: Card.cs  ERarity.cs  ERegion.cs  UserResources.cs
SharkTrackerCore/Observation/: AbstractObservable.cs  IObservable.cs  Observer.cs
