<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\en_us\img\cards\01DE001.png" />
      <None Remove="Data\en_us\img\cards\01DE001-full.png" />
      <None Remove="Data\en_us\data\set1-en_us.json" />
      <Resource Include="Data\en_us\data\set1-en_us.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Data\en_us\data\set2-en_us.json" />
      <Resource Include="Data\en_us\data\set2-en_us.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>