<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Data\en_us\img\cards" />
      <Folder Include="Managers" />
      <Folder Include="Resources\fonts" />
      <Folder Include="Resources\icons" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\en_us\img\cards\01DE001.png" />
      <None Remove="Data\en_us\img\cards\01DE001-full.png" />
      <None Remove="Data\en_us\data\set1-en_us.json" />
      <Resource Include="Data\en_us\data\set1-en_us.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Data\en_us\data\set2-en_us.json" />
      <Resource Include="Data\en_us\data\set2-en_us.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Data\en_us\img\regions\icon-demacia.png" />
      <Resource Include="Data\en_us\img\regions\icon-demacia.png" />
      <None Remove="Data\en_us\img\regions\icon-all.png" />
      <Resource Include="Data\en_us\img\regions\icon-all.png" />
      <None Remove="Data\en_us\img\regions\icon-bilgewater.png" />
      <Resource Include="Data\en_us\img\regions\icon-bilgewater.png" />
      <None Remove="Data\en_us\img\regions\icon-freljord.png" />
      <Resource Include="Data\en_us\img\regions\icon-freljord.png" />
      <None Remove="Data\en_us\img\regions\icon-ionia.png" />
      <Resource Include="Data\en_us\img\regions\icon-ionia.png" />
      <None Remove="Data\en_us\img\regions\icon-noxus.png" />
      <Resource Include="Data\en_us\img\regions\icon-noxus.png" />
      <None Remove="Data\en_us\img\regions\icon-piltoverzaun.png" />
      <Resource Include="Data\en_us\img\regions\icon-piltoverzaun.png" />
      <None Remove="Data\en_us\img\regions\icon-shadowisles.png" />
      <Resource Include="Data\en_us\img\regions\icon-shadowisles.png" />
      <None Remove="Resources\fonts\Friz Quadrata Std Medium.otf" />
      <Resource Include="Resources\fonts\friz.otf" />
      <None Remove="Resources\icons\menu_icon_collapse.png" />
      <Resource Include="Resources\icons\menu_icon_collapse.png" />
      <None Remove="Resources\icons\menu_icon_open.png" />
      <Resource Include="Resources\icons\menu_icon_open.png" />
      <None Remove="Resources\icons\menu_icon_collapse_style.png" />
      <Resource Include="Resources\icons\menu_icon_collapse_style.png" />
      <None Remove="Resources\icons\menu_icon_open_style.png" />
      <Resource Include="Resources\icons\menu_icon_open_style.png" />
      <None Remove="Resources\pictures\sharkboiii.png" />
      <Resource Include="Resources\pictures\sharkboiii.png" />
      <None Remove="Data\en_us\img\regions\icon-targon.png" />
      <Resource Include="Data\en_us\img\regions\icon-targon.png" />
      <None Remove="Data\en_us\data\set3-en_us.json" />
      <Resource Include="Data\en_us\data\set3-en_us.json" />
      <None Remove="Data\en_us\img\sets\set3.png" />
      <Resource Include="Data\en_us\img\sets\set3.png" />
      <None Remove="Data\en_us\img\sets\set2.png" />
      <Resource Include="Data\en_us\img\sets\set2.png" />
      <None Remove="Data\en_us\img\sets\set1.png" />
      <Resource Include="Data\en_us\img\sets\set1.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\CardCollectionControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\RegionSelectorControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\CollectionControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\MainMenuControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\TrackerControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\CardCounterControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\RegionStatisticsControl.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Views\SplashWindow.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\ImageRadioButton.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Controls\DeckManagerControl.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\CardCollectionControl.xaml.cs">
        <DependentUpon>CardCollectionControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\RegionSelectorControl.xaml.cs">
        <DependentUpon>RegionSelectorControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindow.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\CollectionControl.xaml.cs">
        <DependentUpon>CollectionControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\MainMenuControl.xaml.cs">
        <DependentUpon>MainMenuControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\TrackerControl.xaml.cs">
        <DependentUpon>TrackerControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\CardCounterControl.xaml.cs">
        <DependentUpon>CardCounterControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\RegionStatisticsControl.xaml.cs">
        <DependentUpon>RegionStatisticsControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SplashWindow.xaml.cs">
        <DependentUpon>SplashWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\ImageRadioButton.xaml.cs">
        <DependentUpon>ImageRadioButton.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\DeckManagerControl.xaml.cs">
        <DependentUpon>DeckManagerControl.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharkTrackerCore\SharkTrackerCore.csproj" />
    </ItemGroup>

</Project>